<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <title>Коллекция природных ресурсов</title>
    </head>
	<style>
.button{
    padding:15px;
    background-color: #BAE249;
    color:white;
	position:absolute;
	 transform: translate(150%, -25%);
}

.button3{
    padding:10px;
	background: DarkSlateGray;
    border-color: #BAE249;
    color:#BAE249;
	position:relative;
	top:-10px;
	
}
.button4{
    padding:10px;
    background-color: #BAE249;
	border-color: #BAE249;
    color:black;
	position:relative;
	top:-10px;
	
}
.Text{
    padding:8px;
	font-size: 16px;
	color: #506829;
	line-height: 1.5;
	font-family: sans-serif;
}
.Text1{
    padding:1px;
	color:#BAE249;
	position:relative;
	top:-5px;
	
}
.Text2{
    padding:8px;
	position:relative;
	top:-15px;
	
}
.Text3{
    padding:8px;
	position:relative;
	top:80px;
}
.Text4{
	font-size: 18px;
	color: white;
	line-height: 1.5;
	font-family: sans-serif;
}
.Text5{
	font-size: 14px;
	color: grey;
	text-align:center;
	font-family: sans-serif;
}
.port{
	color: white;
	text-align:left;
	font-weight:normal;
	 transform: translate(15%, -25%);
}
.port2{
	color: 1D2F30;
	text-align:left;
	font-family:didot;
	font-weight:normal;
	transform: translate(3%, 25%);
	 
}

.cont{
	color: white;
	text-align:center;
}
.co{
	color: white;
}
	</style>
    <body>
            <div id="nav">
                <ul>
				<img src="logo.png"/> 
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">О лаборотории</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a> <img src="login.png"/></a></li> 
					<li><a><img src="search.png"/> </a></li> 
                </ul>
               </div>
        
		<div id="imk">
		<img src="1_1.png"/> 
		</div>

		<div id="main">
          <div id="steve">
			   <div id="zag">	 
			  <h1 style="font-weight:normal" >Крупнейшая коллекция природных артефактов</h1>
			  <p>Являясь всего лишь частью общей картины, интерактивные прототипы, которые представляют собой яркий пример европейского типа политической и социальной культуры. </p>
    <text class="Text1">Исcледовать <img src="Arrow_2.png"></text>
   </div> 
   
   <div id="kark">
		<div id="kar1">
		 <img src="Layer3.png"> 
		 <h5> Fig. 1 (plant)</h5>
		 <p class="Text5">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы. </p>
		 <button class="button3">Подробнее</button>
		</div>
		<div id="kar1">
		<img src="Layer2.png"> 
		<h5>Fig. 2 (flower)</h5>
		<p class="Text5">Прежде всего, синтетическое тестирование влечет за собой процесс внедрения и модернизации условий.</p>
		<button class="button3">Подробнее</button>
		</div>
		<div id="kar1">
		 <img src="Layer4.png"> 
		 <h5>Fig. 3 (leat)</h5>
		 <p class="Text5">Лишь непосредственные участники прогресса неоднозначны и будут в равной степени предоставлены сами себе для работы.</p>
		 <button class="button3">Подробнее</button>
		</div>
		<div id="kar1">
		 <img src="Layer1.png"> 
		 <h5>Fig. 4 (wood)</h5>
		 <p class="Text5">Базовый вектор развития не даёт нам иного выбора, кроме определения новых предложений.</p>
		 <button class="button3">Подробнее</button>
		</div>
		</div>
		
				<h2 class="port">Новые артефакты</h2>
				 <div id="kar">
				 	<div id="kar2">
					 <img src="Moss03_1.png"> 
					</div>
					<div id="kar2">
					 <img src="Moss_06.png"> 
					</div>
					<div id="kar2">
					 <img src="layer3_1.png"> 
					</div>
					<div id="kar2">
					 <img src="layer1_2.png"> 
					</div>
					<div style="clear: both;" id="kar2">
					 <img src="layer2_1.png"> 
					</div>
					<div id="kar2">
					 <img src="Polypody.png"> 
					</div>
					<div id="kar2">
					 <img src="Bark_05.png"> 
					</div>
				 </div>
				 <div id="ktxt">
				 <h4 class="port2"> Kurische Nehrung 24</h4>
				 <p class="Text"> Вот вам яркий пример современных тенденций - начало повседневной работы по формированию позиции выявляет срочную потребность методов управления процессами.</p> 
				 <p class="Text">Есть над чем задуматься: представители современных социальных резервов своевременно верифицированы.</p>
				 <text class="Text3">Читать далее <img src="Arrow_1.png"></text>
				 </div>
		
		<div>
		<img src="1_2.png"/> 
		</div> 
		
		<div id = "klient">
		<i><h1  style="font-weight:normal">Помочь проекту </i></h1>
		  	 <p class="Text4"">Равным образом, экономическая повестка сегодняшнего дня не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Как принято считать, элементы политического процесса рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.  </p>
				 <p><input type="text" class="Text2" size="50" placeholder="Имя" /></p>
				 <p><input type="text" class="Text2" size="50" placeholder="Email" /></p>
				 <button class="button4">Отправить</button>	</div>		 
        </div> 
		 
		 </div>  
		
	
		
    </body>
</html>